MagicPacketSender/MagicPacketSender.Windows/MainPage.xaml

<Page
    x:Class="MagicPacketSender.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicPacketSender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Magic Packet" Style="{StaticResource HeaderTextBlockStyle}" Margin="20"/>
        <StackPanel Margin="20,20,20,0" Grid.Row="1">
            <TextBox Header="Hostname or IP Address" x:Name="HostnameBox" InputScope="Url" LostFocus="HostnameBox_LostFocus" />
            <TextBox Header="Port Number" x:Name="PortNumberBox" InputScope="Number" LostFocus="PortNumberBox_LostFocus"/>
            <TextBox Margin="0,0,0,20" Header="MAC Address" x:Name="MacAddressBox" MaxLength="17" LostFocus="MacAddressBox_LostFocus"/>
            <Button Margin="-3,0,-3,0"  Content="Send" HorizontalAlignment="Stretch" Click="Button_Click" IsEnabled="{Binding IsSendButtonEnabled}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Recent" Style="{StaticResource SubheaderTextBlockStyle}" Margin="20"/>
        <ListView Grid.Row="3" x:Name="RecentListView" ItemsSource="{Binding RecentRequests}" SelectionChanged="ListView_SelectionChanged" Margin="20,0,20,0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="RecentStackPanel" RightTapped="StackPanel_RightTapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Delete" Click="MenuFlyoutDelete_Click" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                            <Run Text="{Binding RequestHostName}"/>
                            <Run Text=":"/>
                            <Run Text="{Binding Port}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding MacAddress}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
